API_ID=28747771
API_HASH=d4966616b747b0e6a5a4743b87362319
SESSION_STR=default
CHANNEL_IDS=@UniqueAlphaOfficialGamble @cryptoboyzprivate @houseoftrades @Emilianscalls @explorer_gems @CALL_ITT_LOUNGE @Tanjiroplays @YawaCalls @donjuancalls @EagleAlphaCalls2 @CryptoFounderGems @diboxbt @EmeraldCallss -1002147641470 -1002176630484 -1002162931712 -1002217046998
BOT_ID=@hector_trojanbot
ADMIN_ID=-1002174785303
DEFAULT_AMOUNT=0.01
